<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zentryx Digital — Unlock your brand's potential</title>
  <meta name="description" content="Google Business optimisation, Local SEO strategies, and fast one-page websites for UK businesses.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container row">
      <div class="brand">
        <div class="logo">ZD</div>
        <span class="brand-text">Zentryx Digital</span>
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#how">How it works</a>
        <a href="#pricing">Pricing</a>
        <a href="#results">Results</a>
        <a class="btn btn-primary small" href="#get-started">Get started</a>
      </nav>
    </div>
  </header>

  <main class="hero">
    <div class="container">
      <div class="chips">
        <span class="chip">Local SEO</span>
        <span class="chip">High-performance websites</span>
        <span class="chip">Clear reporting</span>
      </div>

      <h1 class="headline">Unlock your brand’s potential.</h1>

      <p class="subhead">
        Professional Google Business optimisation, Local SEO strategies, and fast one-page
        websites created for UK businesses. I’m opening <strong class="highlight">10 free slots</strong> this month—
        same deliverables as paid, in exchange for a candid testimonial.
      </p>

      <div class="cta-row">
        <a class="btn btn-accent" href="#audit">Request a free audit</a>
        <a class="btn btn-ghost" href="#pricing">See pricing</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container row">
      <span>© <span id="year"></span> Zentryx Digital</span>
      <span class="muted">Jet · Graphite · Neon Emerald · Electric Cyan · White</span>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
