/* Zentryx Digital minimal landing styles */
:root{
  --jet:#0B0B0D;
  --graphite:#1A1A1A;
  --emerald:#00FF9A;
  --cyan:#26E6FF;
  --white:#FFFFFF;
  --muted:#9BA3AF;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--white);
  background:radial-gradient(1200px 600px at 20% 0%, #0f151a 0%, var(--jet) 60%) no-repeat, var(--jet);
}
.container{max-width:1120px;margin:0 auto;padding:0 20px}
.row{display:flex;align-items:center;justify-content:space-between}
.site-header{position:sticky;top:0;background:rgba(10,10,12,.7);backdrop-filter:blur(8px);border-bottom:1px solid #222}
.site-header .brand{display:flex;align-items:center;gap:.6rem;padding:14px 0}
.logo{
  width:32px;height:32px;border-radius:8px;
  display:grid;place-items:center;
  font-weight:700;letter-spacing:.5px;
  background:linear-gradient(135deg,var(--cyan),var(--emerald));
  color:#001314;
}
.brand-text{font-family:Poppins,Inter,sans-serif;font-weight:700}
.nav a{
  color:var(--white);text-decoration:none;margin:0 10px;font-weight:600;opacity:.9
}
.nav a:hover{opacity:1}
.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:14px 22px;border-radius:14px;text-decoration:none;font-weight:700;border:1px solid transparent
}
.btn.small{padding:10px 14px;border-radius:12px}
.btn-primary{background:var(--cyan);color:#031316}
.btn-accent{background:var(--emerald);color:#012a1a}
.btn-ghost{border-color:var(--cyan);color:var(--cyan);background:transparent}
.btn-ghost:hover{background:rgba(38,230,255,.08)}
.hero{padding:90px 0 120px;background:linear-gradient(180deg, rgba(26,26,26,.2), transparent)}
.chips{display:flex;gap:14px;flex-wrap:wrap;margin:24px 0 12px}
.chip{border:1px solid rgba(38,230,255,.35);padding:12px 18px;border-radius:16px;color:var(--cyan);font-weight:600}
.headline{font-family:Poppins,Inter,sans-serif;font-size:64px;line-height:1.04;margin:24px 0 16px;letter-spacing:-.8px}
@media (max-width:720px){.headline{font-size:44px}}
.subhead{font-size:20px;line-height:1.7;color:#d3dee7;max-width:920px}
.subhead .highlight{color:var(--cyan)}
.cta-row{display:flex;gap:18px;margin-top:28px;flex-wrap:wrap}
.site-footer{border-top:1px solid #222;padding:22px 0;background:rgba(10,10,12,.8)}
.muted{color:var(--muted)}
